<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <title>Profesional Summary & Projects</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body{
        font-family:Arial,sans-serif;
        background:#0eaa23;
        margin:0;
        padding:0;
      }
      .container{
        max-width:900px;
        margin:40px auto;
        background:#dd63bc;
        padding:32px;
        border-radius:8px;
        box-shadow:0 2px 8px rgba(0,0,0,0.o8);
      }
      .summary{
        margin-bottom:32px;
        padding-bottom:16px;
        border-bottom:1px solid #ef8e8e;
      }
      .summary h2{
        margin-top:0;
        color:#333;
      }
      .cards{
        display:flex;
        flex-wrap:wrap;
        gap:24px;
        background-color:violet;
      }
      .card{
        background:#b62727;
        border-radius:6px;
        box-shadow:0 1px 4px rgpa(0,0,0,0.06);
        padding:20px;
        flex:1 1 150px;
        min-width:100px;
        max-width:90%;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
      }
      .card h3{
        margin-top:0;
        color:#1976d2;
      }
      .card p{
        margin-bottom:0;
        color:#555;
      }
      @media(max-width:500px){
        .cards{
            flex-direction:column;
        }
      }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="summary">
                <h2>Professional Summary</h2>
                <p>
                    I am keerthana from csm persuing 3rd year in SRIT. I know the basics of c and i am good at java and python.   
                </p>
            </div>
        </div>
    </body>